<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHd-NQ-zI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="wM1-s1-IST">
            <objects>
                <viewController id="rS2-Px-qtQ" customClass="MarketViewController" customModule="CivilizationSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH7-7o-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-uk-xgl">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dkh-dN-fFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-kP-VGS">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-NL-MbR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotton                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Dj-Lg0">
                                                <rect key="frame" x="8" y="13" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-Ep-xO3">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="coZ-Uy-lwK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-hV-tA7">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4Xw-hv-YbF"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt1Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="IKk-KA-TWN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aVH-hV-tA7" secondAttribute="bottom" constant="8" id="A1u-6W-RPq"/>
                                            <constraint firstItem="aVH-hV-tA7" firstAttribute="top" secondItem="Aoa-NL-MbR" secondAttribute="top" constant="9" id="AWs-LC-eHx"/>
                                            <constraint firstAttribute="trailing" secondItem="aVH-hV-tA7" secondAttribute="trailing" constant="8" id="XSv-Lc-YXB"/>
                                            <constraint firstAttribute="bottom" secondItem="wXd-Ep-xO3" secondAttribute="bottom" constant="8" id="fex-VN-jqd"/>
                                            <constraint firstItem="wXd-Ep-xO3" firstAttribute="top" secondItem="Aoa-NL-MbR" secondAttribute="top" constant="8" id="mU0-GO-Oy1"/>
                                            <constraint firstItem="aVH-hV-tA7" firstAttribute="leading" secondItem="wXd-Ep-xO3" secondAttribute="trailing" constant="8" id="qzX-Ss-rSq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-0w-I6b">
                                        <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timber               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-b6-UN3">
                                                <rect key="frame" x="8" y="13" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-qY-Ucm">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qZw-El-BRT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-fi-Msg">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Th4-UH-hvV"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="BUTT2Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="KAP-UF-SrF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p9v-fi-Msg" secondAttribute="bottom" constant="8" id="2RU-Xk-pmf"/>
                                            <constraint firstItem="RGc-qY-Ucm" firstAttribute="top" secondItem="rRR-0w-I6b" secondAttribute="top" constant="8" id="AlX-Sr-463"/>
                                            <constraint firstAttribute="bottom" secondItem="RGc-qY-Ucm" secondAttribute="bottom" constant="8" id="GQl-1q-6Wg"/>
                                            <constraint firstItem="p9v-fi-Msg" firstAttribute="leading" secondItem="RGc-qY-Ucm" secondAttribute="trailing" constant="8" id="M2N-W6-VN5"/>
                                            <constraint firstItem="p9v-fi-Msg" firstAttribute="top" secondItem="rRR-0w-I6b" secondAttribute="top" constant="9" id="OAF-gh-omQ"/>
                                            <constraint firstAttribute="trailing" secondItem="p9v-fi-Msg" secondAttribute="trailing" constant="8" id="e3s-0u-goH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-uA-1h6">
                                        <rect key="frame" x="0.0" y="94" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stone             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-HR-xPI">
                                                <rect key="frame" x="8" y="13" width="102" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Mp-Zzn">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mje-Hh-8bH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-ID-3mf">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="x9V-75-Ffe"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt3Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="Q6x-xD-tug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aFJ-ID-3mf" firstAttribute="top" secondItem="EwH-uA-1h6" secondAttribute="top" constant="9" id="Mdt-Le-iIa"/>
                                            <constraint firstAttribute="bottom" secondItem="aFJ-ID-3mf" secondAttribute="bottom" constant="8" id="XCh-Aa-BhW"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbb-Mp-Zzn" secondAttribute="bottom" constant="8" id="bIU-IJ-bY3"/>
                                            <constraint firstItem="aFJ-ID-3mf" firstAttribute="leading" secondItem="Hbb-Mp-Zzn" secondAttribute="trailing" constant="8" id="c9A-YX-wcF"/>
                                            <constraint firstAttribute="trailing" secondItem="aFJ-ID-3mf" secondAttribute="trailing" constant="8" id="dyQ-Ky-3yL"/>
                                            <constraint firstItem="Hbb-Mp-Zzn" firstAttribute="top" secondItem="EwH-uA-1h6" secondAttribute="top" constant="8" id="vcs-gp-gm2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R41-xQ-Mjy">
                                        <rect key="frame" x="0.0" y="141" width="375" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheat                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12l-9I-4XW">
                                                <rect key="frame" x="8" y="13" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-3M-Cfr">
                                                <rect key="frame" x="219" y="8" width="100" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YOD-UX-z1e"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-42-Pak">
                                                <rect key="frame" x="327" y="9" width="40" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OCZ-DK-tpO"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt4action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="6VU-eO-xQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bfa-42-Pak" secondAttribute="bottom" constant="8" id="9My-u2-FhX"/>
                                            <constraint firstItem="eJW-3M-Cfr" firstAttribute="top" secondItem="R41-xQ-Mjy" secondAttribute="top" constant="8" id="DpN-Pn-Czr"/>
                                            <constraint firstItem="Bfa-42-Pak" firstAttribute="top" secondItem="R41-xQ-Mjy" secondAttribute="top" constant="9" id="SBH-pS-xsk"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfa-42-Pak" secondAttribute="trailing" constant="8" id="gv9-9i-zQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="eJW-3M-Cfr" secondAttribute="bottom" constant="8" id="xdV-Ew-rC1"/>
                                            <constraint firstItem="Bfa-42-Pak" firstAttribute="leading" secondItem="eJW-3M-Cfr" secondAttribute="trailing" constant="8" id="zV2-mw-DyB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-1D-gHj">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloth                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-6B-BNr">
                                                <rect key="frame" x="8" y="13" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Qq-TnT">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1ZB-2Q-ebO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-ka-n59">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hVC-rv-iqM"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt5Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="fiO-OD-uWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xMr-ka-n59" firstAttribute="top" secondItem="nc4-1D-gHj" secondAttribute="top" constant="9" id="0e7-6h-Dmq"/>
                                            <constraint firstItem="xMr-ka-n59" firstAttribute="leading" secondItem="4nB-Qq-TnT" secondAttribute="trailing" constant="8" id="9To-Yp-ZX4"/>
                                            <constraint firstItem="4nB-Qq-TnT" firstAttribute="top" secondItem="nc4-1D-gHj" secondAttribute="top" constant="8" id="HFL-Zn-uvE"/>
                                            <constraint firstAttribute="bottom" secondItem="4nB-Qq-TnT" secondAttribute="bottom" constant="8" id="Usj-fz-MhB"/>
                                            <constraint firstAttribute="bottom" secondItem="xMr-ka-n59" secondAttribute="bottom" constant="8" id="VP3-Ur-N5C"/>
                                            <constraint firstAttribute="trailing" secondItem="xMr-ka-n59" secondAttribute="trailing" constant="8" id="rrJ-MQ-Z1t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-EJ-PIF">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lumber                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-vN-S3m">
                                                <rect key="frame" x="8" y="13" width="139" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-qX-8oM">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SwZ-9Q-M0t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-n1-qkn">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="iZa-X1-OfG"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt6Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="Ojf-nL-25a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zdf-qX-8oM" secondAttribute="bottom" constant="8" id="FzX-mf-1M8"/>
                                            <constraint firstItem="cE1-n1-qkn" firstAttribute="top" secondItem="V6M-EJ-PIF" secondAttribute="top" constant="9" id="TXw-TP-QBi"/>
                                            <constraint firstItem="Zdf-qX-8oM" firstAttribute="top" secondItem="V6M-EJ-PIF" secondAttribute="top" constant="8" id="dp5-ee-Teb"/>
                                            <constraint firstItem="cE1-n1-qkn" firstAttribute="leading" secondItem="Zdf-qX-8oM" secondAttribute="trailing" constant="8" id="hF2-e8-7XL"/>
                                            <constraint firstAttribute="trailing" secondItem="cE1-n1-qkn" secondAttribute="trailing" constant="8" id="mCo-bO-Fal"/>
                                            <constraint firstAttribute="bottom" secondItem="cE1-n1-qkn" secondAttribute="bottom" constant="8" id="uLs-Oo-Ors"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-ix-Ta9">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ore                    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-as-plx">
                                                <rect key="frame" x="8" y="13" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-Qu-EhU">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="98X-Vf-oUI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-Na-4qn">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="isB-OF-M64"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt7Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="4KG-3x-Qqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NKM-Na-4qn" firstAttribute="leading" secondItem="q8w-Qu-EhU" secondAttribute="trailing" constant="8" id="8XB-AF-Dq8"/>
                                            <constraint firstAttribute="bottom" secondItem="q8w-Qu-EhU" secondAttribute="bottom" constant="8" id="8iV-5y-KRd"/>
                                            <constraint firstItem="q8w-Qu-EhU" firstAttribute="top" secondItem="Sdw-ix-Ta9" secondAttribute="top" constant="8" id="9gF-VR-MmF"/>
                                            <constraint firstItem="NKM-Na-4qn" firstAttribute="top" secondItem="Sdw-ix-Ta9" secondAttribute="top" constant="9" id="Zzf-4C-Mvj"/>
                                            <constraint firstAttribute="trailing" secondItem="NKM-Na-4qn" secondAttribute="trailing" constant="8" id="c3h-vF-IlC"/>
                                            <constraint firstAttribute="bottom" secondItem="NKM-Na-4qn" secondAttribute="bottom" constant="8" id="xEr-eT-mmU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-WX-pTJ">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bread                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-eg-cpA">
                                                <rect key="frame" x="8" y="13" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-oL-3EP">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yPC-KT-euy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-xW-qfg">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MhN-rg-oBF"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt8Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="54u-A2-2Q6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XFH-xW-qfg" firstAttribute="leading" secondItem="V3W-oL-3EP" secondAttribute="trailing" constant="8" id="4by-Zj-IzH"/>
                                            <constraint firstAttribute="trailing" secondItem="XFH-xW-qfg" secondAttribute="trailing" constant="8" id="8aP-7J-ruX"/>
                                            <constraint firstItem="V3W-oL-3EP" firstAttribute="top" secondItem="2Gt-WX-pTJ" secondAttribute="top" constant="8" id="8vG-S2-PLR"/>
                                            <constraint firstItem="XFH-xW-qfg" firstAttribute="top" secondItem="2Gt-WX-pTJ" secondAttribute="top" constant="9" id="BWj-xa-qLl"/>
                                            <constraint firstAttribute="bottom" secondItem="V3W-oL-3EP" secondAttribute="bottom" constant="8" id="FMS-cx-F5k"/>
                                            <constraint firstAttribute="bottom" secondItem="XFH-xW-qfg" secondAttribute="bottom" constant="8" id="use-40-bQY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-3U-0Nm">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shirt                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-YB-JRd">
                                                <rect key="frame" x="8" y="13" width="112" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-bn-fcL">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cho-SO-ta3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-WO-A7P">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F3F-2O-5HW"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt9Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="u0Z-H5-eWJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Svw-bn-fcL" firstAttribute="top" secondItem="kWR-3U-0Nm" secondAttribute="top" constant="8" id="6U9-XY-zzP"/>
                                            <constraint firstAttribute="bottom" secondItem="Svw-bn-fcL" secondAttribute="bottom" constant="8" id="CDW-KB-5yg"/>
                                            <constraint firstItem="mL7-WO-A7P" firstAttribute="leading" secondItem="Svw-bn-fcL" secondAttribute="trailing" constant="8" id="K9D-td-JT2"/>
                                            <constraint firstAttribute="trailing" secondItem="mL7-WO-A7P" secondAttribute="trailing" constant="8" id="MSg-F6-Frb"/>
                                            <constraint firstAttribute="bottom" secondItem="mL7-WO-A7P" secondAttribute="bottom" constant="8" id="jZP-NG-muF"/>
                                            <constraint firstItem="mL7-WO-A7P" firstAttribute="top" secondItem="kWR-3U-0Nm" secondAttribute="top" constant="9" id="y1C-yU-Q45"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-98-NiW">
                                        <rect key="frame" x="0.0" y="422.5" width="375" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x4                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-2l-D93">
                                                <rect key="frame" x="8" y="12" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qye-Wu-tjH">
                                                <rect key="frame" x="219" y="8" width="100" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DQk-b8-V3l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Od-UK8">
                                                <rect key="frame" x="327" y="9" width="40" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="akv-nL-Kal"/>
                                                </constraints>
                                                <state key="normal" title=" BUY  "/>
                                                <connections>
                                                    <action selector="Butt10Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="1sE-vp-nkv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JPN-Od-UK8" firstAttribute="top" secondItem="Zqg-98-NiW" secondAttribute="top" constant="9" id="447-FL-rcN"/>
                                            <constraint firstItem="qye-Wu-tjH" firstAttribute="top" secondItem="Zqg-98-NiW" secondAttribute="top" constant="8" id="PXO-hn-8Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="JPN-Od-UK8" secondAttribute="trailing" constant="8" id="WvZ-Vs-XIT"/>
                                            <constraint firstAttribute="bottom" secondItem="JPN-Od-UK8" secondAttribute="bottom" constant="8" id="fbC-Ov-CEG"/>
                                            <constraint firstAttribute="bottom" secondItem="qye-Wu-tjH" secondAttribute="bottom" constant="8" id="irr-8o-zmg"/>
                                            <constraint firstItem="JPN-Od-UK8" firstAttribute="leading" secondItem="qye-Wu-tjH" secondAttribute="trailing" constant="8" id="ydC-Y4-lCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-Qd-hJR">
                                        <rect key="frame" x="0.0" y="469" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copper               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-2T-C7J">
                                                <rect key="frame" x="8" y="13" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-IK-Kdc">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QR1-da-MpP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-VL-nyr">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F1R-1r-GMp"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt11action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="UrK-mM-Klq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fhO-VL-nyr" secondAttribute="trailing" constant="8" id="F3R-hs-EZ8"/>
                                            <constraint firstItem="fhO-VL-nyr" firstAttribute="leading" secondItem="dRw-IK-Kdc" secondAttribute="trailing" constant="8" id="b2Y-l3-UEl"/>
                                            <constraint firstAttribute="bottom" secondItem="dRw-IK-Kdc" secondAttribute="bottom" constant="8" id="cAQ-S8-N56"/>
                                            <constraint firstAttribute="bottom" secondItem="fhO-VL-nyr" secondAttribute="bottom" constant="8" id="gJ2-Jc-ygG"/>
                                            <constraint firstItem="fhO-VL-nyr" firstAttribute="top" secondItem="WsY-Qd-hJR" secondAttribute="top" constant="9" id="oWi-3M-bg5"/>
                                            <constraint firstItem="dRw-IK-Kdc" firstAttribute="top" secondItem="WsY-Qd-hJR" secondAttribute="top" constant="8" id="rRt-jg-j9X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-Ej-fFy">
                                        <rect key="frame" x="0.0" y="516" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal Food            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-Td-UjM">
                                                <rect key="frame" x="8" y="13" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-82-FcS">
                                                <rect key="frame" x="219" y="8" width="100" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pKn-Pr-hQt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-Yy-ijt">
                                                <rect key="frame" x="327" y="9" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="25n-sI-Fb8"/>
                                                </constraints>
                                                <state key="normal" title="BUY  "/>
                                                <connections>
                                                    <action selector="Butt12Action:" destination="rS2-Px-qtQ" eventType="touchUpInside" id="WFK-pw-Qxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wh9-Yy-ijt" firstAttribute="top" secondItem="6OL-Ej-fFy" secondAttribute="top" constant="9" id="HD4-hR-I4U"/>
                                            <constraint firstItem="QmU-82-FcS" firstAttribute="top" secondItem="6OL-Ej-fFy" secondAttribute="top" constant="8" id="Jcs-sg-33W"/>
                                            <constraint firstAttribute="bottom" secondItem="QmU-82-FcS" secondAttribute="bottom" constant="8" id="awN-x8-WVe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wh9-Yy-ijt" secondAttribute="trailing" constant="8" id="c7a-rM-5dk"/>
                                            <constraint firstAttribute="bottom" secondItem="Wh9-Yy-ijt" secondAttribute="bottom" constant="8" id="nZk-Fc-iiz"/>
                                            <constraint firstItem="Wh9-Yy-ijt" firstAttribute="leading" secondItem="QmU-82-FcS" secondAttribute="trailing" constant="8" id="r2x-Va-1Hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-h6-spg">
                                <rect key="frame" x="253" y="634" width="91" height="28"/>
                                <segments>
                                    <segment title="BUY"/>
                                    <segment title="SELL"/>
                                </segments>
                                <connections>
                                    <action selector="segmentStuff:" destination="rS2-Px-qtQ" eventType="valueChanged" id="gCV-ep-pJj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGu-ok-eox" firstAttribute="trailing" secondItem="yAc-h6-spg" secondAttribute="trailing" constant="31" id="C0Y-HF-5hW"/>
                            <constraint firstItem="lq6-kP-VGS" firstAttribute="top" secondItem="ZGu-ok-eox" secondAttribute="top" id="KQC-Gi-4Dt"/>
                            <constraint firstItem="lq6-kP-VGS" firstAttribute="leading" secondItem="ZGu-ok-eox" secondAttribute="leading" id="a8y-rH-HQD"/>
                            <constraint firstItem="Lrg-uk-xgl" firstAttribute="leading" secondItem="ZGu-ok-eox" secondAttribute="leading" id="cee-Cz-2ht"/>
                            <constraint firstItem="Lrg-uk-xgl" firstAttribute="trailing" secondItem="ZGu-ok-eox" secondAttribute="trailing" id="hr2-cv-QqN"/>
                            <constraint firstItem="lq6-kP-VGS" firstAttribute="trailing" secondItem="ZGu-ok-eox" secondAttribute="trailing" id="j3p-wi-Lpa"/>
                            <constraint firstItem="ZGu-ok-eox" firstAttribute="bottom" secondItem="yAc-h6-spg" secondAttribute="bottom" constant="6" id="kXh-RV-gaZ"/>
                            <constraint firstItem="Lrg-uk-xgl" firstAttribute="bottom" secondItem="ZGu-ok-eox" secondAttribute="bottom" id="ljb-KX-UmJ"/>
                            <constraint firstItem="Lrg-uk-xgl" firstAttribute="top" secondItem="lq6-kP-VGS" secondAttribute="bottom" id="oKs-cP-EYj"/>
                            <constraint firstItem="yAc-h6-spg" firstAttribute="top" secondItem="lq6-kP-VGS" secondAttribute="bottom" constant="7" id="t6E-5e-40s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGu-ok-eox"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="bhq-Ox-fPq"/>
                    <connections>
                        <outlet property="AnimalLabel" destination="66A-Td-UjM" id="yc5-qy-NnY"/>
                        <outlet property="BUYSELL1" destination="yAc-h6-spg" id="KF6-ly-LSG"/>
                        <outlet property="BreadLabel" destination="f66-eg-cpA" id="iYV-TU-1cx"/>
                        <outlet property="Butt1" destination="aVH-hV-tA7" id="TuQ-Hi-9eY"/>
                        <outlet property="Butt10" destination="JPN-Od-UK8" id="whD-Q0-6mx"/>
                        <outlet property="Butt10Text" destination="qye-Wu-tjH" id="Ahr-Q2-9jM"/>
                        <outlet property="Butt11" destination="fhO-VL-nyr" id="ee0-aR-Ysh"/>
                        <outlet property="Butt11Text" destination="dRw-IK-Kdc" id="QNU-mF-NSX"/>
                        <outlet property="Butt12" destination="Wh9-Yy-ijt" id="rXB-hU-2Xp"/>
                        <outlet property="Butt12Text" destination="QmU-82-FcS" id="RJ4-UL-0OQ"/>
                        <outlet property="Butt1Text" destination="wXd-Ep-xO3" id="XeE-Vb-bRq"/>
                        <outlet property="Butt2" destination="p9v-fi-Msg" id="HO1-UE-Q08"/>
                        <outlet property="Butt2Text" destination="RGc-qY-Ucm" id="D1m-Td-jFf"/>
                        <outlet property="Butt3" destination="aFJ-ID-3mf" id="hps-YP-Sb1"/>
                        <outlet property="Butt3Text" destination="Hbb-Mp-Zzn" id="aHL-Bn-3W7"/>
                        <outlet property="Butt4" destination="Bfa-42-Pak" id="j1k-FZ-84K"/>
                        <outlet property="Butt4Text" destination="eJW-3M-Cfr" id="zLv-mM-ses"/>
                        <outlet property="Butt5" destination="xMr-ka-n59" id="WQE-tY-FLD"/>
                        <outlet property="Butt5Text" destination="4nB-Qq-TnT" id="C4W-jH-SOV"/>
                        <outlet property="Butt6" destination="cE1-n1-qkn" id="vjV-n4-kdh"/>
                        <outlet property="Butt6Text" destination="Zdf-qX-8oM" id="wiK-Fm-lnX"/>
                        <outlet property="Butt7" destination="NKM-Na-4qn" id="ogD-S9-BEd"/>
                        <outlet property="Butt7Text" destination="q8w-Qu-EhU" id="ixj-NQ-TTf"/>
                        <outlet property="Butt8" destination="XFH-xW-qfg" id="a5x-je-b6s"/>
                        <outlet property="Butt8Text" destination="V3W-oL-3EP" id="aHg-ca-Ipt"/>
                        <outlet property="Butt9" destination="mL7-WO-A7P" id="b9X-iB-EJr"/>
                        <outlet property="Butt9Text" destination="Svw-bn-fcL" id="rvk-Cv-83D"/>
                        <outlet property="ClothLabel" destination="QGL-6B-BNr" id="0XC-FR-boe"/>
                        <outlet property="CopperLabel" destination="njb-2T-C7J" id="mab-tQ-5ik"/>
                        <outlet property="CottonLabel" destination="sRX-Dj-Lg0" id="Jfd-fN-UjA"/>
                        <outlet property="ErrorLabel" destination="Lrg-uk-xgl" id="K0e-TS-Gwh"/>
                        <outlet property="LumberLabel" destination="NdJ-vN-S3m" id="wHo-Sh-foe"/>
                        <outlet property="OreLabel" destination="IVM-as-plx" id="VVF-73-gGR"/>
                        <outlet property="PlankLabel" destination="tXN-2l-D93" id="vbp-rY-9U4"/>
                        <outlet property="ShirtLabel" destination="yuN-YB-JRd" id="ao5-cd-VYl"/>
                        <outlet property="StoneLabel" destination="qAb-HR-xPI" id="Nqy-iX-6lg"/>
                        <outlet property="TimberLabel" destination="qZg-b6-UN3" id="3ab-X0-Gyb"/>
                        <outlet property="WheatLabel" destination="12l-9I-4XW" id="pf4-VH-PZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-OS-YMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-226.23688155922042"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CivilizationSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-QL-bMa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Market" id="gL4-cl-vf3">
                                        <connections>
                                            <segue destination="rS2-Px-qtQ" kind="show" identifier="Market" id="odc-fy-37A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="City Hall" id="OkU-rb-Pbw">
                                        <connections>
                                            <segue destination="2uA-of-o9I" kind="show" identifier="CityHall" id="iEQ-WF-eKZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Upgrades" id="EPp-YS-kAG">
                                        <connections>
                                            <segue destination="QyD-7M-7QZ" kind="show" identifier="Upgrades" id="cmU-s0-kbl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-CC-s1g">
                                <rect key="frame" x="16" y="77" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Sf-oZ1">
                                <rect key="frame" x="16" y="106" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n5z-TV-0ue"/>
                                    <constraint firstAttribute="height" constant="128" id="pkd-Fq-vur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buildings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-MH-3zZ">
                                <rect key="frame" x="16" y="251" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profession Boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-Iw-P99">
                                <rect key="frame" x="16" y="531" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-qj-aPJ">
                                <rect key="frame" x="21" y="560" width="231" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Krs-cN-hp8"/>
                                    <constraint firstAttribute="width" constant="231" id="RaU-md-ckp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efK-KI-DD4">
                                <rect key="frame" x="12" y="325" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HsW-d0-FRd"/>
                                    <constraint firstAttribute="height" constant="128" id="Vfy-gI-yOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6M-CC-s1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="X7I-cp-ce0"/>
                            <constraint firstItem="YO7-QL-bMa" firstAttribute="top" secondItem="UgI-qj-aPJ" secondAttribute="bottom" constant="15" id="ar5-4p-Ie8"/>
                            <constraint firstItem="2g0-MH-3zZ" firstAttribute="top" secondItem="dO5-Sf-oZ1" secondAttribute="bottom" constant="17" id="mcy-3B-web"/>
                            <constraint firstItem="UgI-qj-aPJ" firstAttribute="top" secondItem="CjP-Iw-P99" secondAttribute="bottom" constant="8" id="tZY-me-wck"/>
                            <constraint firstItem="efK-KI-DD4" firstAttribute="top" secondItem="2g0-MH-3zZ" secondAttribute="bottom" constant="53" id="vtE-zN-p4I"/>
                            <constraint firstItem="CjP-Iw-P99" firstAttribute="top" secondItem="efK-KI-DD4" secondAttribute="bottom" constant="78" id="z52-c2-Oc8"/>
                            <constraint firstItem="dO5-Sf-oZ1" firstAttribute="top" secondItem="B6M-CC-s1g" secondAttribute="bottom" constant="8" id="zcS-um-eW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gWc-uZ-gY8"/>
                    <connections>
                        <outlet property="textFieldBuildings" destination="efK-KI-DD4" id="SLI-Mt-RAq"/>
                        <outlet property="textFieldPro" destination="UgI-qj-aPJ" id="u5T-Lm-Sev"/>
                        <outlet property="textFieldResource" destination="dO5-Sf-oZ1" id="gZW-oZ-dAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="PbG-2S-4gY">
            <objects>
                <viewController id="QyD-7M-7QZ" customClass="UpgradesViewController" customModule="CivilizationSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63a-J9-aad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Farm Lv0 Cost: 1000   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-NH-GnS">
                                <rect key="frame" x="29" y="112" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mine Lv0 Cost: 1000      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-Hh-pEB">
                                <rect key="frame" x="30" y="185" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lumber yard Lv0 Cost: 1000    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-o8-A3P">
                                <rect key="frame" x="29" y="243" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Slave Lv0 Cost: 1000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-0P-dfE">
                                <rect key="frame" x="29" y="323" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-XY-Lma">
                                <rect key="frame" x="272" y="107" width="60" height="30"/>
                                <state key="normal" title="Upgrade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cID-IM-nk4">
                                <rect key="frame" x="272" y="180" width="60" height="30"/>
                                <state key="normal" title="Upgrade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-dU-TeI">
                                <rect key="frame" x="272" y="238" width="60" height="30"/>
                                <state key="normal" title="Upgrade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-gA-JdL">
                                <rect key="frame" x="272" y="318" width="60" height="30"/>
                                <state key="normal" title="Upgrade"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-iW-J5Y">
                                <rect key="frame" x="29" y="420" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8N9-Hh-pEB" firstAttribute="top" secondItem="LRk-NH-GnS" secondAttribute="bottom" constant="52" id="ELU-GR-xc1"/>
                            <constraint firstItem="LRk-NH-GnS" firstAttribute="top" secondItem="Af0-uQ-u19" secondAttribute="top" constant="48" id="Hgj-c5-6Fa"/>
                            <constraint firstItem="w5a-0P-dfE" firstAttribute="top" secondItem="dRk-o8-A3P" secondAttribute="bottom" constant="59" id="WsX-HP-0sQ"/>
                            <constraint firstItem="Af0-uQ-u19" firstAttribute="bottom" secondItem="bIn-iW-J5Y" secondAttribute="bottom" constant="226" id="Z8n-AZ-Ubk"/>
                            <constraint firstItem="LxC-dU-TeI" firstAttribute="top" secondItem="cID-IM-nk4" secondAttribute="bottom" constant="28" id="bPJ-1q-vhV"/>
                            <constraint firstItem="bIn-iW-J5Y" firstAttribute="top" secondItem="6ce-gA-JdL" secondAttribute="bottom" constant="72" id="cZE-bC-KsY"/>
                            <constraint firstItem="6ce-gA-JdL" firstAttribute="top" secondItem="LxC-dU-TeI" secondAttribute="bottom" constant="50" id="caa-UO-Lpe"/>
                            <constraint firstItem="bIn-iW-J5Y" firstAttribute="top" secondItem="w5a-0P-dfE" secondAttribute="bottom" constant="76" id="kVj-wJ-bmX"/>
                            <constraint firstItem="Jbm-XY-Lma" firstAttribute="top" secondItem="Af0-uQ-u19" secondAttribute="top" constant="43" id="mey-oi-Ljw"/>
                            <constraint firstItem="dRk-o8-A3P" firstAttribute="top" secondItem="8N9-Hh-pEB" secondAttribute="bottom" constant="37" id="rL1-p6-j5D"/>
                            <constraint firstItem="cID-IM-nk4" firstAttribute="top" secondItem="Jbm-XY-Lma" secondAttribute="bottom" constant="43" id="yNq-m8-RSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af0-uQ-u19"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrades" id="bMf-O5-WkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5U-8J-985" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="887.40629685157433"/>
        </scene>
        <!--City Hall-->
        <scene sceneID="vqq-de-8Qo">
            <objects>
                <viewController id="2uA-of-o9I" customClass="CityHallViewController" customModule="CivilizationSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch2-DR-ONR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tyD-vz-iMZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Hall" id="a8v-JO-w5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndF-8Q-zlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igD-XB-aaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHd-NQ-zI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqE-Xd-iLi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdB-5b-FH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-5J-U2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="642"/>
        </scene>
    </scenes>
</document>
